#BlueJ package file
objectbench.height=170
objectbench.width=649
package.editor.height=517
package.editor.width=856
package.editor.x=343
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=885
target1.editor.y=230
target1.height=50
target1.name=Concatdemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=44
target2.height=50
target2.name=String1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
