#BlueJ package file
dependency1.from=TestGameThread
dependency1.to=TestGame
dependency1.type=UsesDependency
dependency10.from=CallRandomNum2
dependency10.to=RandomNum2
dependency10.type=UsesDependency
dependency2.from=TestGameScreen
dependency2.to=TestGameScreenFactory
dependency2.type=UsesDependency
dependency3.from=TestGameScreenFactory
dependency3.to=TestGameScreen
dependency3.type=UsesDependency
dependency4.from=TestGameScreenFactory
dependency4.to=TestGame
dependency4.type=UsesDependency
dependency5.from=TestGame
dependency5.to=TestGameScreenFactory
dependency5.type=UsesDependency
dependency6.from=TestGame
dependency6.to=TestGameThread
dependency6.type=UsesDependency
dependency7.from=TestGame
dependency7.to=TestGameKeysListener
dependency7.type=UsesDependency
dependency8.from=TestGame
dependency8.to=TestGameMouseListener
dependency8.type=UsesDependency
dependency9.from=RunTestGame
dependency9.to=TestGame
dependency9.type=UsesDependency
objectbench.height=170
objectbench.width=1261
package.editor.height=342
package.editor.width=1163
package.editor.x=296
package.editor.y=378
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=AddTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=738
target10.editor.y=273
target10.height=50
target10.name=RunTestGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=900
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=490
target11.editor.y=245
target11.height=50
target11.name=RandomNum2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=480
target11.y=70
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=RandomNum
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=60
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=TestGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=990
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=730
target14.editor.y=271
target14.height=50
target14.name=CallRandomNum2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=390
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=692
target2.editor.y=347
target2.height=50
target2.name=TestGameScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=1000
target2.y=140
target3.editor.height=700
target3.editor.width=918
target3.editor.x=905
target3.editor.y=251
target3.height=50
target3.name=TestGameThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=780
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=String2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=383
target5.editor.y=44
target5.height=50
target5.name=String1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=190
target6.editor.height=730
target6.editor.width=900
target6.editor.x=167
target6.editor.y=316
target6.height=50
target6.name=TestGameKeysListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=760
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=183
target7.height=50
target7.name=TestGameMouseListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=760
target7.y=0
target8.editor.height=875
target8.editor.width=1037
target8.editor.x=546
target8.editor.y=73
target8.height=50
target8.name=BrighterDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=130
target9.editor.height=626
target9.editor.width=900
target9.editor.x=682
target9.editor.y=234
target9.height=50
target9.name=TestGameScreenFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=960
target9.y=70
