#BlueJ package file
dependency1.from=TestGameThread
dependency1.to=TestGame
dependency1.type=UsesDependency
dependency2.from=TestGameScreen
dependency2.to=TestGameScreenFactory
dependency2.type=UsesDependency
dependency3.from=TestGameScreenFactory
dependency3.to=TestGameScreen
dependency3.type=UsesDependency
dependency4.from=TestGameScreenFactory
dependency4.to=TestGame
dependency4.type=UsesDependency
dependency5.from=TestGame
dependency5.to=TestGameScreenFactory
dependency5.type=UsesDependency
objectbench.height=170
objectbench.width=956
package.editor.height=345
package.editor.width=858
package.editor.x=457
package.editor.y=197
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=AddTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=904
target2.editor.y=263
target2.height=50
target2.name=TestGameScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=600
target2.y=170
target3.editor.height=875
target3.editor.width=1037
target3.editor.x=546
target3.editor.y=73
target3.height=50
target3.name=BrighterDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=130
target4.editor.height=700
target4.editor.width=918
target4.editor.x=863
target4.editor.y=248
target4.height=50
target4.name=TestGameThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=690
target4.y=270
target5.editor.height=626
target5.editor.width=900
target5.editor.x=941
target5.editor.y=227
target5.height=50
target5.name=TestGameScreenFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=590
target5.y=90
target6.editor.height=693
target6.editor.width=900
target6.editor.x=975
target6.editor.y=198
target6.height=50
target6.name=TestGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=0
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=String2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=383
target8.editor.y=44
target8.height=50
target8.name=String1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=190
